<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    android:padding="20dp"
    tools:context=".User.Calendar"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back_pressed_calendar"
        android:layout_width="40dp"
        android:layout_height="31dp"
        android:src="@drawable/icon_back"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_calendar"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="125dp"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@color/banner_background" />


</LinearLayout>