<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/nombreMedicina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:hint="@string/pistaNombre"
            android:inputType="none"/>

        <EditText
            android:id="@+id/horasMedicina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="@string/pistaHoras"
            android:inputType="number" />

        <EditText
            android:id="@+id/minutosMedicina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="@string/pistaMinutos"
            android:inputType="number"/>

        <EditText
            android:id="@+id/duracionMedicina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="@string/pistaDuracion"
            android:inputType="number" />

        <EditText
            android:id="@+id/notasMedicina"
            android:layout_width="320dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="@string/pistaNotas"
            android:inputType="none"
            android:isScrollContainer="false"
            android:singleLine="false"/>

        //----------------------------------
        <Button
            android:layout_marginTop="24dp"
            android:text="seleccione la fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seleccionarFecha" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/fechaSeleccionada"
            android:hint="fecha" />

        <Button
            android:text="seleccione la hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seleccionarHora" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/horaSeleccionada"
            android:hint="hora" />

        //--------------------------------

        <Button
            android:id="@+id/guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:onClick="agregarDatos"
            android:text="@string/botonesGuardar" />

        <Button
            android:id="@+id/editar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="modificar"
            android:text="@string/botonEditar"/>

    </LinearLayout>

</ScrollView>