<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".Alarma.ModificarAlarma">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_pressed_login"
                android:layout_width="40dp"
                android:layout_height="31dp"
                android:src="@drawable/icon_back"
                android:onClick="cerrarActivity"/>

            <ImageView
                android:id="@+id/borrar_alarma"
                android:layout_width="40dp"
                android:layout_height="31dp"
                android:src="@drawable/basura_icon"
                android:onClick="eliminar"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Editar alarma"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/polis_regular"
            android:textSize="24sp"
            android:textColor="@color/black"/>


        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switchActivarAlarma"
            android:text="Activar alarma"
            android:layout_marginTop="30dp"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/nombreMedicina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="none"/>

        <TextView
            android:id="@+id/horaMedicina"
            android:layout_width="144dp"
            android:layout_height="47dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="number"
            android:onClick="obtenerPrimeraToma" />

        <TextView
            android:id="@+id/periodoMedicina"
            android:layout_width="144dp"
            android:layout_height="47dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="number"
            android:onClick="obtenerIntervalo" />

        //----------------------------------

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Fin de Alarma"/>

        <Button
            android:id="@+id/seleccionarFechaFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/black"
            android:onClick="obtenerFecha"
            android:text="seleccione la fecha"
            android:textColor="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/fechaFinalSeleccionada" />

        //--------------------------------

        <EditText
            android:id="@+id/notasMedicina"
            android:layout_width="320dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="none" />

        <Button
            android:id="@+id/btModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:onClick="modificar"
            android:text="@string/botonesGuardar"
            android:background="@color/black"
            android:textColor="@color/white"/>

    </LinearLayout>

</ScrollView>