<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".Alarma.ModificarAlarma">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:id="@+id/back_pressed_login"
            android:layout_width="40dp"
            android:layout_height="31dp"
            android:src="@drawable/icon_back"
            android:onClick="regresar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Editar alarma"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/polis_regular"
            android:textSize="24sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/nombreAlarmas"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switchActivarAlarma"
            android:text="Activar alarma"
            android:layout_marginTop="30dp"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/nombreMedicina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="none"/>

        <TextView
            android:id="@+id/horaMedicina"
            android:layout_width="144dp"
            android:layout_height="47dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="number"
            android:onClick="obtenerPrimeraToma" />

        <TextView
            android:id="@+id/periodoMedicina"
            android:layout_width="144dp"
            android:layout_height="47dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="number"
            android:onClick="obtenerIntervalo" />

        <EditText
            android:id="@+id/notasMedicina"
            android:layout_width="320dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="none" />

        //----------------------------------

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Inicio de Alarma"/>

        <Button
            android:layout_marginTop="24dp"
            android:text="seleccione la fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seleccionarFecha"
            android:background="@color/black"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/fechaSeleccionada" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Fin de Alarma"/>

        <Button
            android:layout_marginTop="24dp"
            android:text="seleccione la fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seleccionarFechaFinal"
            android:background="@color/black"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/fechaFinalSeleccionada" />

        //--------------------------------

        <Button
            android:id="@+id/btModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:onClick="modificar"
            android:text="@string/botonesGuardar"
            android:background="@color/black"
            android:textColor="@color/white"/>

    </LinearLayout>

</ScrollView>